{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "css/*": ["./style/*"],
      "csslib/*": ["./style/lib/*"],
      "cmp/*": ["./components/*"],
      "util/*": ["./utils/*"],
      "json/*": ["./json/*"],
    }
  }
}
